# Abyss Konsole Color Scheme
# Pure monochrome theme for Konsole terminal emulator
#
# Installation:
#   cp konsole-profile.colorscheme ~/.local/share/konsole/Abyss.colorscheme
#   Then select "Abyss" in Konsole Settings > Edit Current Profile > Appearance

[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=5,5,5

[Color0]
Color=0,0,0

[Color0Faint]
Color=5,5,5

[Color0Intense]
Color=17,17,17

[Color1]
Color=170,170,170

[Color1Faint]
Color=85,85,85

[Color1Intense]
Color=255,255,255

[Color2]
Color=136,136,136

[Color2Faint]
Color=68,68,68

[Color2Intense]
Color=204,204,204

[Color3]
Color=153,153,153

[Color3Faint]
Color=77,77,77

[Color3Intense]
Color=230,230,230

[Color4]
Color=102,102,102

[Color4Faint]
Color=51,51,51

[Color4Intense]
Color=187,187,187

[Color5]
Color=119,119,119

[Color5Faint]
Color=60,60,60

[Color5Intense]
Color=221,221,221

[Color6]
Color=136,136,136

[Color6Faint]
Color=68,68,68

[Color6Intense]
Color=238,238,238

[Color7]
Color=255,255,255

[Color7Faint]
Color=170,170,170

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=170,170,170

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Abyss
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1

